# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 5983.00mil 3239.00mil]

Grid[100.000000 14.70mil 21.40mil 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,35.00mil,20.00mil,10.00mil:Power,15.00mil,48.00mil,35.00mil,10.00mil:Fat,45.00mil,43.00mil,35.00mil,20.00mil:Skinny,5.00mil,24.02mil,11.81mil,20.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::size" "1.00mil")
Attribute("PCB::grid::unit" "mil")
Via[1424.60mil 371.40mil 125.00mil 20.00mil 131.00mil 20.00mil "TCHSDLSLDS" ""]
Via[3424.70mil 971.70mil 125.00mil 20.00mil 131.00mil 20.00mil "2" ""]
Via[4374.60mil 371.40mil 125.00mil 20.00mil 131.00mil 20.00mil "3" ""]
Via[4624.50mil 2271.40mil 125.00mil 20.00mil 131.00mil 20.00mil "4" ""]
Via[3424.50mil 2071.50mil 125.00mil 20.00mil 131.00mil 20.00mil "5" ""]
Via[1374.70mil 2271.40mil 125.00mil 22.00mil 131.00mil 20.00mil "6" ""]
Via[2624.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[2724.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[2824.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[2924.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[3024.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[3124.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[3224.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[3324.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[4624.50mil 2071.70mil 60.00mil 30.00mil 66.00mil 38.00mil "36" ""]
Via[4524.50mil 2071.70mil 60.00mil 30.00mil 66.00mil 38.00mil "35" ""]
Via[4624.50mil 1971.70mil 60.00mil 30.00mil 66.00mil 38.00mil "34" ""]
Via[4524.50mil 1971.70mil 60.00mil 30.00mil 66.00mil 38.00mil "33" ""]
Via[4624.50mil 1871.70mil 60.00mil 30.00mil 66.00mil 38.00mil "32" ""]
Via[4524.50mil 1871.70mil 60.00mil 30.00mil 66.00mil 38.00mil "31" ""]
Via[4624.50mil 1771.70mil 60.00mil 30.00mil 66.00mil 38.00mil "30" ""]
Via[4524.50mil 1771.70mil 60.00mil 30.00mil 66.00mil 38.00mil "29" ""]
Via[4624.50mil 1671.70mil 60.00mil 30.00mil 66.00mil 38.00mil "28" ""]
Via[4524.50mil 1671.70mil 60.00mil 30.00mil 66.00mil 38.00mil "27" ""]
Via[4624.50mil 1571.70mil 60.00mil 30.00mil 66.00mil 38.00mil "26" ""]
Via[4524.50mil 1571.70mil 60.00mil 30.00mil 66.00mil 38.00mil "25" ""]
Via[4624.50mil 1471.70mil 60.00mil 30.00mil 66.00mil 38.00mil "24" ""]
Via[4524.50mil 1471.70mil 60.00mil 30.00mil 66.00mil 38.00mil "23" ""]
Via[4624.50mil 1371.70mil 60.00mil 30.00mil 66.00mil 38.00mil "22" ""]
Via[4524.50mil 1371.70mil 60.00mil 30.00mil 66.00mil 38.00mil "21" ""]
Via[4624.50mil 1271.70mil 60.00mil 30.00mil 66.00mil 38.00mil "20" ""]
Via[4524.50mil 1271.70mil 60.00mil 30.00mil 66.00mil 38.00mil "19" ""]
Via[4624.50mil 1171.70mil 60.00mil 30.00mil 66.00mil 38.00mil "18" ""]
Via[4524.50mil 1171.70mil 60.00mil 30.00mil 66.00mil 38.00mil "17" ""]
Via[4624.50mil 1071.70mil 60.00mil 30.00mil 66.00mil 38.00mil "16" ""]
Via[4524.50mil 1071.70mil 60.00mil 30.00mil 66.00mil 38.00mil "15" ""]
Via[4624.50mil 971.70mil 60.00mil 30.00mil 66.00mil 38.00mil "14" ""]
Via[4524.50mil 971.70mil 60.00mil 30.00mil 66.00mil 38.00mil "13" ""]
Via[4624.50mil 871.70mil 60.00mil 30.00mil 66.00mil 38.00mil "12" ""]
Via[4524.50mil 871.70mil 60.00mil 30.00mil 66.00mil 38.00mil "11" ""]
Via[4624.50mil 771.70mil 60.00mil 30.00mil 66.00mil 38.00mil "10" ""]
Via[4524.50mil 771.70mil 60.00mil 30.00mil 66.00mil 38.00mil "9" ""]
Via[4624.50mil 671.70mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[4524.50mil 671.70mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[4624.50mil 571.70mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[4524.50mil 571.70mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[4624.50mil 471.70mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[4524.50mil 471.70mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[4624.50mil 371.70mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[4524.50mil 371.70mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[4424.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[4324.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[4224.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[4124.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[4024.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[3924.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[3824.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[3724.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[3524.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[3424.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[3324.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[3224.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[3124.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[3024.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[2924.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[2824.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[2624.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[2524.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[2424.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[2324.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[2224.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[2124.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[2024.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[1924.70mil 2271.40mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[4224.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[4124.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[4024.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[3924.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[3824.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[3724.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[3624.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[3524.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "1" ""]
Via[1564.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" ""]
Via[1664.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "2" ""]
Via[1764.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "3" ""]
Via[1864.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "4" ""]
Via[1964.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "5" ""]
Via[2064.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "6" ""]
Via[2164.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "7" ""]
Via[2264.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "8" ""]
Via[2364.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "9" ""]
Via[2464.70mil 371.40mil 60.00mil 30.00mil 66.00mil 38.00mil "10" ""]

Element["selected" "" "" "" 1924.70mil 2271.40mil 0.0000 0.0000 0 100 "selected"]
(
	Pin[-500.10mil -1900.00mil 125.00mil 20.00mil 131.00mil 20.00mil "" "1" "selected,edge2"]
	Pin[1500.00mil -1299.70mil 125.00mil 20.00mil 131.00mil 20.00mil "" "2" "selected,edge2"]
	Pin[2449.90mil -1900.00mil 125.00mil 20.00mil 131.00mil 20.00mil "" "3" "selected,edge2"]
	Pin[2699.80mil 0.0000 125.00mil 20.00mil 131.00mil 20.00mil "" "4" "selected,edge2"]
	Pin[1499.80mil -199.90mil 125.00mil 20.00mil 131.00mil 20.00mil "" "5" "selected,edge2"]
	Pin[-550.00mil 0.0000 125.00mil 22.00mil 131.00mil 20.00mil "" "6" "selected,edge2"]
	Pin[700.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[800.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[900.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[1000.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[1100.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[1200.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[1300.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[1400.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[2699.80mil -199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "36" "selected,edge2"]
	Pin[2599.80mil -199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "35" "selected,edge2"]
	Pin[2699.80mil -299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "34" "selected,edge2"]
	Pin[2599.80mil -299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "33" "selected,edge2"]
	Pin[2699.80mil -399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "32" "selected,edge2"]
	Pin[2599.80mil -399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "31" "selected,edge2"]
	Pin[2699.80mil -499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "30" "selected,edge2"]
	Pin[2599.80mil -499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "29" "selected,edge2"]
	Pin[2699.80mil -599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" "selected,edge2"]
	Pin[2599.80mil -599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" "selected,edge2"]
	Pin[2699.80mil -699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" "selected,edge2"]
	Pin[2599.80mil -699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" "selected,edge2"]
	Pin[2699.80mil -799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" "selected,edge2"]
	Pin[2599.80mil -799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" "selected,edge2"]
	Pin[2699.80mil -899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" "selected,edge2"]
	Pin[2599.80mil -899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "selected,edge2"]
	Pin[2699.80mil -999.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "selected,edge2"]
	Pin[2599.80mil -999.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" "selected,edge2"]
	Pin[2699.80mil -1099.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "selected,edge2"]
	Pin[2599.80mil -1099.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" "selected,edge2"]
	Pin[2699.80mil -1199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "selected,edge2"]
	Pin[2599.80mil -1199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" "selected,edge2"]
	Pin[2699.80mil -1299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "selected,edge2"]
	Pin[2599.80mil -1299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "selected,edge2"]
	Pin[2699.80mil -1399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "selected,edge2"]
	Pin[2599.80mil -1399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "selected,edge2"]
	Pin[2699.80mil -1499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "selected,edge2"]
	Pin[2599.80mil -1499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "selected,edge2"]
	Pin[2699.80mil -1599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[2599.80mil -1599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[2699.80mil -1699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[2599.80mil -1699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[2699.80mil -1799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[2599.80mil -1799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[2699.80mil -1899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[2599.80mil -1899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[2500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[2400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[2300.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[2200.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[2100.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[2000.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[1900.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[1800.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[1700.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[1600.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[-360.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "selected,square,edge2"]
	Pin[-260.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "selected,edge2"]
	Pin[-160.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "selected,edge2"]
	Pin[-60.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "selected,edge2"]
	Pin[40.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "selected,edge2"]
	Pin[140.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "selected,edge2"]
	Pin[240.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "selected,edge2"]
	Pin[340.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "selected,edge2"]
	Pin[440.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "selected,edge2"]
	Pin[540.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "selected,edge2"]
	Pad[2900.00mil -78.00mil 2900.00mil -50.00mil 5.00mil 40.00mil 45.00mil "" "1" "selected,edge2"]
	ElementLine [650.00mil -1850.00mil 1450.00mil -1850.00mil 10.00mil]
	ElementLine [1450.00mil -1950.00mil 1450.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 1450.00mil -1950.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 650.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 750.00mil -1950.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 1850.00mil -50.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 1750.00mil 50.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 2550.00mil -50.00mil 10.00mil]
	ElementLine [2550.00mil -50.00mil 2550.00mil 50.00mil 10.00mil]
	ElementLine [1750.00mil 50.00mil 2550.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 1650.00mil -50.00mil 10.00mil]
	ElementLine [1650.00mil -50.00mil 1650.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil 50.00mil 1650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 1650.00mil -1950.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 1550.00mil -1850.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 2350.00mil -1950.00mil 10.00mil]
	ElementLine [2350.00mil -1950.00mil 2350.00mil -1850.00mil 10.00mil]
	ElementLine [1550.00mil -1850.00mil 2350.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1850.00mil 590.00mil -1850.00mil 10.00mil]
	ElementLine [590.00mil -1950.00mil 590.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil 590.00mil -1950.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil -410.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil -310.00mil -1950.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[4824.70mil 2221.40mil 4824.70mil 2193.40mil 5.00mil 40.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[2574.70mil 421.40mil 3374.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[3374.70mil 321.40mil 3374.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[2574.70mil 321.40mil 3374.70mil 321.40mil 10.00mil 0.0000 ""]
	Line[2574.70mil 321.40mil 2574.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[2574.70mil 321.40mil 2674.70mil 321.40mil 10.00mil 0.0000 ""]
	Line[3674.70mil 2221.40mil 3774.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[3674.70mil 2221.40mil 3674.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[3674.70mil 2221.40mil 4474.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[4474.70mil 2221.40mil 4474.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[3674.70mil 2321.40mil 4474.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[2774.70mil 2221.40mil 2874.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[2774.70mil 2221.40mil 2774.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[2774.70mil 2221.40mil 3574.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[3574.70mil 2221.40mil 3574.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[2774.70mil 2321.40mil 3574.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[1874.70mil 2221.40mil 1974.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[1874.70mil 2221.40mil 1874.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[1874.70mil 2221.40mil 2674.70mil 2221.40mil 10.00mil 0.0000 ""]
	Line[2674.70mil 2221.40mil 2674.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[1874.70mil 2321.40mil 2674.70mil 2321.40mil 10.00mil 0.0000 ""]
	Line[3474.70mil 321.40mil 3574.70mil 321.40mil 10.00mil 0.0000 ""]
	Line[3474.70mil 321.40mil 3474.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[3474.70mil 321.40mil 4274.70mil 321.40mil 10.00mil 0.0000 ""]
	Line[4274.70mil 321.40mil 4274.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[3474.70mil 421.40mil 4274.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[1514.70mil 421.40mil 2514.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[2514.70mil 321.40mil 2514.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[1514.70mil 321.40mil 2514.70mil 321.40mil 10.00mil 0.0000 ""]
	Line[1514.70mil 321.40mil 1514.70mil 421.40mil 10.00mil 0.0000 ""]
	Line[1514.70mil 321.40mil 1614.70mil 321.40mil 10.00mil 0.0000 ""]
)
