
Element["" "" "" "" 1924.70mil 2271.40mil 0.0000 0.0000 0 100 ""]
(
	Pin[-500.10mil -1900.00mil 125.00mil 20.00mil 131.00mil 20.00mil "MOUNT" "1" "edge2"]
	Pin[1500.00mil -1299.70mil 125.00mil 20.00mil 131.00mil 20.00mil "MOUNT" "2" "edge2"]
	Pin[2449.90mil -1900.00mil 125.00mil 20.00mil 131.00mil 20.00mil "MOUNT" "3" "edge2"]
	Pin[2699.80mil 0.0000 125.00mil 20.00mil 131.00mil 20.00mil "MOUNT" "4" "edge2"]
	Pin[1499.80mil -199.90mil 125.00mil 20.00mil 131.00mil 20.00mil "MOUNT" "5" "edge2"]
	Pin[-550.00mil 0.0000 125.00mil 22.00mil 131.00mil 20.00mil "MOUNT" "6" "edge2"]
	Pin[700.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "1" "square,edge2"]
	Pin[800.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "2" "edge2"]
	Pin[900.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "3" "edge2"]
	Pin[1000.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[1100.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "5" "edge2"]
	Pin[1200.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "6" "edge2"]
	Pin[1300.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "1" "7" "edge2"]
	Pin[1400.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "0" "8" "edge2"]
	Pin[2699.80mil -199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "36" "edge2"]
	Pin[2599.80mil -199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "35" "edge2"]
	Pin[2699.80mil -299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "53" "34" "edge2"]
	Pin[2599.80mil -299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "52" "33" "edge2"]
	Pin[2699.80mil -399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "51" "32" "edge2"]
	Pin[2599.80mil -399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "50" "31" "edge2"]
	Pin[2699.80mil -499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "49" "30" "edge2"]
	Pin[2599.80mil -499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "48" "29" "edge2"]
	Pin[2699.80mil -599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "47" "28" "edge2"]
	Pin[2599.80mil -599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "46" "27" "edge2"]
	Pin[2699.80mil -699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "45" "26" "edge2"]
	Pin[2599.80mil -699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "44" "25" "edge2"]
	Pin[2699.80mil -799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "43" "24" "edge2"]
	Pin[2599.80mil -799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "42" "23" "edge2"]
	Pin[2699.80mil -899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "41" "22" "edge2"]
	Pin[2599.80mil -899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "40" "21" "edge2"]
	Pin[2699.80mil -999.70mil 60.00mil 30.00mil 66.00mil 38.00mil "39" "20" "edge2"]
	Pin[2599.80mil -999.70mil 60.00mil 30.00mil 66.00mil 38.00mil "38" "19" "edge2"]
	Pin[2699.80mil -1099.70mil 60.00mil 30.00mil 66.00mil 38.00mil "37" "18" "edge2"]
	Pin[2599.80mil -1099.70mil 60.00mil 30.00mil 66.00mil 38.00mil "36" "17" "edge2"]
	Pin[2699.80mil -1199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "35" "16" "edge2"]
	Pin[2599.80mil -1199.70mil 60.00mil 30.00mil 66.00mil 38.00mil "34" "15" "edge2"]
	Pin[2699.80mil -1299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "33" "14" "edge2"]
	Pin[2599.80mil -1299.70mil 60.00mil 30.00mil 66.00mil 38.00mil "32" "13" "edge2"]
	Pin[2699.80mil -1399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "12" "edge2"]
	Pin[2599.80mil -1399.70mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "11" "edge2"]
	Pin[2699.80mil -1499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "10" "edge2"]
	Pin[2599.80mil -1499.70mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "9" "edge2"]
	Pin[2699.80mil -1599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "8" "edge2"]
	Pin[2599.80mil -1599.70mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "7" "edge2"]
	Pin[2699.80mil -1699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "6" "edge2"]
	Pin[2599.80mil -1699.70mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "5" "edge2"]
	Pin[2699.80mil -1799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "4" "edge2"]
	Pin[2599.80mil -1799.70mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "3" "edge2"]
	Pin[2699.80mil -1899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "5V" "2" "edge2"]
	Pin[2599.80mil -1899.70mil 60.00mil 30.00mil 66.00mil 38.00mil "5V" "1" "square,edge2"]
	Pin[2500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "15" "8" "edge2"]
	Pin[2400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "14" "7" "edge2"]
	Pin[2300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "13" "6" "edge2"]
	Pin[2200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "12" "5" "edge2"]
	Pin[2100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "11" "4" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "3" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "9" "2" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "1" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "8" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "7" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "6" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "5" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "4" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "3" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "2" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "0" "1" "square,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "VIN" "8" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "GND" "7" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "GND" "6" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5V" "5" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3V3" "4" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "RESET" "3" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5V" "2" "edge2"]
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "NC" "1" "square,edge2"]
	Pin[2300.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "8" "edge2"]
	Pin[2200.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "7" "edge2"]
	Pin[2100.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "6" "edge2"]
	Pin[2000.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "5" "edge2"]
	Pin[1900.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "4" "edge2"]
	Pin[1800.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "3" "edge2"]
	Pin[1700.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "2" "edge2"]
	Pin[1600.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "1" "square,edge2"]
	Pin[-360.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" "1" "square,edge2"]
	Pin[-260.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SDA" "2" "edge2"]
	Pin[-160.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "AREF" "3" "edge2"]
	Pin[-60.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "4" "edge2"]
	Pin[40.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "5" "edge2"]
	Pin[140.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "6" "edge2"]
	Pin[240.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "7" "edge2"]
	Pin[340.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "8" "edge2"]
	Pin[440.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "edge2"]
	Pin[540.00mil -1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "10" "edge2"]
	ElementLine [650.00mil -1850.00mil 1450.00mil -1850.00mil 10.00mil]
	ElementLine [1450.00mil -1950.00mil 1450.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 1450.00mil -1950.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 650.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 750.00mil -1950.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 1850.00mil -50.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 1750.00mil 50.00mil 10.00mil]
	ElementLine [1750.00mil -50.00mil 2550.00mil -50.00mil 10.00mil]
	ElementLine [2550.00mil -50.00mil 2550.00mil 50.00mil 10.00mil]
	ElementLine [1750.00mil 50.00mil 2550.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 950.00mil -50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 850.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil -50.00mil 1650.00mil -50.00mil 10.00mil]
	ElementLine [1650.00mil -50.00mil 1650.00mil 50.00mil 10.00mil]
	ElementLine [850.00mil 50.00mil 1650.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 1650.00mil -1950.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 1550.00mil -1850.00mil 10.00mil]
	ElementLine [1550.00mil -1950.00mil 2350.00mil -1950.00mil 10.00mil]
	ElementLine [2350.00mil -1950.00mil 2350.00mil -1850.00mil 10.00mil]
	ElementLine [1550.00mil -1850.00mil 2350.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1850.00mil 590.00mil -1850.00mil 10.00mil]
	ElementLine [590.00mil -1950.00mil 590.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil 590.00mil -1950.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil -410.00mil -1850.00mil 10.00mil]
	ElementLine [-410.00mil -1950.00mil -310.00mil -1950.00mil 10.00mil]

	)
